{
    "name": "shopsys/phpstorm-inspect",
    "description": "Package for running PhpStorm's inspections from CLI and displaying results",
    "keywords": ["PhpStorm", "inspection", "code quality"],
    "license": "MIT",
    "authors": [
        {
            "name": "ShopSys",
            "homepage": "https://www.shopsys.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhpStormInspect\\": "src/PhpStormInspect"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpStormInspect\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "symfony/console": "^6.0",
        "symfony/filesystem": "^6.0",
        "symfony/process": "^6.0",
        "symfony/dotenv": "^6.0",
        "arvenil/ninja-mutex": "^0.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "bin": [
        "bin/phpstorm-inspect"
    ]
}
